{
    "social_twitter": "https://twitter.com/SintesaJimbaran",
    "social_facebook": "https://www.facebook.com/The-Sintesa-Jimbaran-Bali-1590874997861251/",
    "social_instagram": "https://www.instagram.com/thesintesajimbaran/",
    "social_pinterest": "https://id.pinterest.com/sintesajimbaran/",
    "social_google": "https://plus.google.com/106742365410489660521/about",
    "social_linkedin": "https://www.linkedin.com/in/the-sintesa-jimbaran-b6095a100",
    "social_youtube": "https://www.youtube.com/channel/UClt1s81tGD_sSFQ0TsYV7ew"
}
